{
  "name": "evm-sales-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "file-type": "^21.0.0",
    "twitter-api-v2": "^1.24.0",
    "viem": "^2.31.6"
  }
}
